@font-face {
  font-family: "Poppins";
  src: url("./assets/fonts/poppins/Poppins-Regular.ttf");
}

@font-face {
  font-family: "Poppins";
  src: url("./assets/fonts/poppins/Poppins-Bold.ttf");
  font-weight: bold;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --background-color: #ffffff;
  --section-background-color: #e3e3e3;
  --delete-button: #ef4444;
  --add-button: #34d399;
  --edit-button: #38bdf8;
  --display-banner: #242424;
}

body {
  font-size: 1rem;
  background-color: var(--background-color);
  font-family: "Poppins", "Courier New", Courier, monospace;
}

#root {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

main {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
}

.form-section {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  gap: 2rem;
}

.data-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: var(--section-background-color);
}

.section-button {
  padding: 1rem;
  background-color: transparent;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

.data-form,
.items-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-form:not(:last-child) {
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.input,
.p-display {
  padding: 0.3rem;
  border: none;
  border-radius: 0.5rem;
}

.p-label {
  font-weight: bold;
}

.btn {
  width: 100px;
  padding: 0.5rem 1rem;
  align-self: center;
  border: none;
  border-radius: 0.5rem;
  font-weight: bolder;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease-in-out;
}

.btn:hover {
  opacity: 1;
}

.btn-add {
  background-color: var(--add-button);
}

.btn-edit,
.btn-save {
  align-self: flex-end;
  background-color: var(--edit-button);
}

.btn-delete {
  background-color: var(--delete-button);
}

/* ------- */

.display-section {
  width: 600px;
  position: relative;
}

.display-all-container {
  min-height: 700px;
  position: sticky;
  top: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  background-color: var(--section-background-color);
}

.display-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-title {
  text-align: center;
}

.additional-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.additional-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.icon {
  width: 24px;
}

h3.section-title {
  padding: 0.5rem;
  background-color: var(--display-banner);
  color: white;
}

.display-items-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.item-name {
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  main {
    flex-direction: column;
    font-size: 0.8rem;
  }

  .form-section {
    align-self: center;
  }

  .display-section {
    width: 500px;
  }
}

@media screen and (max-width: 570px) {
  main {
    max-width: 320px;
    padding: 1rem;
  }

  .form-section,
  .display-section {
    width: 100%;
  }

  .additional-info {
    display: flex;
    flex-direction: column;
  }

  .item {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.3rem;
  }
}
